{
    "name": "Kingdom & Warfare",
    "version": "1.0.0",
    "manifest_version": 1,
    "author": "🤖",
    "icon": "/kingdom.svg",
    "description": "This extension provides an implementation of the Domain Sheet for MCDM's Kingdom's & Warfare for DnD 5e.",
    "action": {
      "title": "Kingdom & Warfare",
      "icon": "/kingdom.svg",
      "popover": "/",
      "height": 600,
      "width": 400
    }
}